body {
  all: unset;
}

@import "./bootstrap";

@import "./sections/global";
@import "./sections/hero";
// @import "./sections/txt";
@import "./sections/content";
@import "./sections/service";
@import "./sections/testimonials";
@import "./sections/comapany-logos";
@import "./sections/iconbox";
@import "./sections/cta";

// SHARED
@import "./shared/header";
@import "./shared/footer";

//
// Custom styles
//

@import "icon-list";

.btn {
  --bs-btn-padding-x: 2rem;
  --bs-btn-border-radius: 42px;
}

// .btn-primary {
//   --bs-btn-color: #fff;
// }
