<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YT Solutions</title>

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./img/favicons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png" />
  <link rel="manifest" href="./img/favicons/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="stylesheet" href="./css/glide.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header class="" style="background-image: url(./img/hero-bg.jpg);">
    <div class="container pt-4">
      <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="./img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">
                <img class="logo" src="./img/logo.png" alt="" height="50" />
              </h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"> -->
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
              <button class="btn btn-info ms-0 ms-md-4" type="button">Contact Us</button>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- // HERO start  -->
    <div class="hero">
      <div class="container py-5">
        <div class="row align-items-start justify-content-center justify-content-md-start">
          <div class="col-12 col-sm-12 col-lg-6">
            <h1 class="hero-title fw-bold text-white text-center text-md-start mb-3">
              Empowering Businesses with Personalised Software
            </h1>
          </div>
          <div class="col-12 col-sm-8 col-lg-6">
            <p class="lead text-white text-center text-md-start">
              Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular
              front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive
              prebuilt components, and powerful JavaScript plugins.
            </p>
            <div class="gap-2 d-flex justify-content-center justify-content-md-start">
              <button type="button" class="btn btn-info btn-lg px-4">Get Started Today</button>
            </div>
          </div>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 70vh;">
        <div class="container">
          <img src="./img/hero.jpg" class="w-100 img-fluid rounded-3 mb-4" alt="Example image" style="max-height: 80vh;"
            loading="lazy" />
        </div>
      </div>
    </div>
    <!-- // HERO end  -->
  </header>

  <!-- // CONTENT start end  -->
  <section class="content content-1">
    <div class="container">
      <div class="content-wrapper" style="background-image: url(./img/content_bg_1.svg);">
        <div class="row align-items-center gap-3 gap-md-4 gap-lg-0">
          <div class="col-12 col-md-12 col-lg-5 order-2 order-lg-1">
            <img class="img-fluid w-100" src="./img/content_img_1.png" alt="" />
          </div>
          <div class="col-12 col-md-12 col-lg-7 order-1 order-lg-2">
            <div class="ps-0 ps-md-5">
              <h1 class="content_title text-center text-lg-start">
                Build Your
                <span class="custom-heading-2">
                  <span class="text">New</span>
                  <svg width="114" height="78" viewBox="0 0 114 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M113.45 35.6325C113.681 21.1405 113.763 18.4213 113.96 16.4791C114.125 14.8357 113.763 13.1026 113.121 12.5647C112.117 11.6982 112.364 12.4751 112.051 25.1743C111.969 28.5209 112.002 35.513 111.92 38.5309C111.887 39.4572 110.899 39.8755 110.932 38.3217L111.064 9.81575L111.804 9.60658C112.66 9.36754 112.775 8.79981 112.167 7.54483C111.689 6.55877 111.08 6.31973 107.855 5.9014C66.5954 0.761954 66.7435 0.224104 39.1441 0.0448208C30.4051 -0.0149403 23.1802 -0.0149403 23.0979 0.0448208C22.703 0.313745 11.4294 0.164346 1.9992 1.29981C0.501555 1.47909 0.369894 1.71813 1.01174 3.06275C1.65359 4.40738 3.03607 4.55678 12.4005 4.13845C29.3518 3.42132 67.2866 4.01893 67.2866 5.00499C67.2866 5.27391 63.5508 5.39343 57.8235 5.30379C41.4646 5.03487 18.7531 6.88746 4.25393 9.63646C-0.140261 10.4731 -0.173182 10.503 0.0901395 11.9373C0.50158 14.1185 0.518044 26.3397 0.715535 30.3735C0.764908 31.2699 1.62071 67.1863 1.62071 68.1724C1.62071 70.6823 1.78526 72.2959 2.08149 72.7142C2.41065 73.1624 3.20061 73.2222 3.2829 72.774C3.31581 72.5648 3.48039 72.5648 3.80954 72.774C4.73117 73.4015 10.1457 73.7301 16.3339 73.5509C19.6748 73.4313 24.6779 73.4911 27.4427 73.6704C33.6144 74.0289 55.9309 74.8357 65.3775 75.6425C68.1753 75.8815 85.966 77.2262 90.1463 77.6146C96.1204 78.1525 108.974 78.1226 109.171 77.5548C109.681 76.0309 107.657 74.6266 104.942 74.5967C102.703 74.5967 102.638 72.5947 105.221 72.4154C105.402 72.4154 106.801 72.2959 111.097 72.6246C111.097 72.6246 111.097 73.4612 110.982 75.1644C110.866 76.9274 111.903 79.6166 112.413 75.0748C112.446 74.7162 112.594 72.5648 112.594 72.5648C112.594 72.5648 113.434 72.4154 113.565 72.3258C114.043 71.9971 114.141 70.8915 113.697 69.8457C113.549 69.517 112.907 69.1584 112.907 69.1584C112.907 69.1584 113.055 60.0748 113.45 35.6325ZM109.764 17.4353C109.665 20.3636 108.546 63.0628 108.48 64.8258C108.381 67.8437 108.348 68.0528 108.036 68.0528C106.67 68.0528 97.7332 65.6923 74.4457 66.8576C71.4504 67.007 3.71081 69.0987 3.71081 69.0987C3.49686 69.0987 3.33229 68.7999 3.33229 68.4413C3.10188 58.4014 2.90437 56.011 2.90437 52.0668C2.90437 51.7082 3.05251 51.4393 3.25 51.4393C3.43103 51.4393 3.59559 51.7082 3.61205 52.0369C4.05641 67.2461 3.9083 67.754 4.94513 67.754C5.20846 67.754 5.40596 67.3656 5.40596 66.8875C5.40596 63.9293 5.2743 60.0748 5.1591 57.1465C4.56663 40.9213 4.45141 29.1783 3.54624 12.8636C5.98196 12.744 10.2116 12.5946 12.6473 12.0568C21.518 10.1444 43.9004 9.84563 44.0485 9.5767C44.2295 9.2779 62.4646 9.51694 69.6894 9.90539C74.1988 10.1444 102.276 11.6385 104.942 11.7281C110.702 11.9074 109.961 11.011 109.764 17.4353Z"
                      fill="#4F46E5" />
                  </svg>
                </span>
                Idea
              </h1>
              <p class="content_desc text-center text-lg-start">
                We specialize in creating tailor-made software solutions to meet the unique needs of our clients. Our
                team of experienced developers works closely with you to understand your business requirements, goals,
                and objectives, and then develops a software solution that is specifically designed to help you achieve
                them. We pride ourselves on delivering high-quality software that is user-friendly, scalable, and
                robust. Whether you need a custom application for your internal operations or a customer-facing product,
                we have the expertise and resources to deliver a solution that exceeds your expectations.
              </p>
              <div class="text-center text-lg-start">
                <a class="btn btn-secondary mt-4 mb-5 mb-md-0" href="#">
                  Read more
                  <span class="d-none d-md-inline">
                    &nbsp;&nbsp;
                  </span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_203_1043)">
                      <path
                        d="M23.725 11.3364C23.7248 11.3361 23.7245 11.3358 23.7242 11.3355L18.8256 6.4605C18.4586 6.09529 17.865 6.09665 17.4997 6.46368C17.1345 6.83067 17.1359 7.42425 17.5028 7.7895L20.7918 11.0625H0.9375C0.419719 11.0625 0 11.4822 0 12C0 12.5178 0.419719 12.9375 0.9375 12.9375H20.7917L17.5029 16.2105C17.1359 16.5757 17.1345 17.1693 17.4998 17.5363C17.865 17.9034 18.4587 17.9047 18.8256 17.5395L23.7242 12.6645C23.7245 12.6642 23.7248 12.6639 23.7251 12.6636C24.0923 12.2971 24.0911 11.7016 23.725 11.3364Z"
                        fill="#ffffff" />
                    </g>
                    <defs>
                      <clipPath id="clip0_203_1043">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- // CONTENT section end  -->

  <!-- // CONTENT start end  -->
  <section class="content content-2">
    <div class="container">
      <div class="content-wrapper" style="background-image: url(./img/content_bg_2.svg);">
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-7">
            <div class="pe-0 pe-md-5">
              <h1 class="content_title">
                When Is
                <span class="custom-heading">
                  <span class="text">Custom</span>
                  <svg width="182" height="66" viewBox="0 0 182 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M181.122 30.1506C181.49 17.8881 181.622 15.5873 181.937 13.9439C182.2 12.5533 181.622 11.0868 180.597 10.6317C178.994 9.89849 179.388 10.5559 178.889 21.3014C178.758 24.1331 178.81 30.0494 178.679 32.6031C178.626 33.3869 177.05 33.7408 177.102 32.4261L177.313 8.30563L178.495 8.12865C179.861 7.92638 180.045 7.44599 179.073 6.38409C178.311 5.54973 177.339 5.34746 172.189 4.99349C106.319 0.644731 106.555 0.189626 62.4932 0.0379253C48.5415 -0.0126417 37.007 -0.0126417 36.8757 0.0379253C36.2451 0.265477 18.247 0.139062 3.19171 1.09984C0.800728 1.25154 0.590533 1.4538 1.61524 2.59156C2.63995 3.72932 4.84706 3.85574 19.7972 3.50177C46.8599 2.89496 107.423 3.40063 107.423 4.23499C107.423 4.46254 101.458 4.56367 92.3147 4.48782C66.1979 4.26027 29.9392 5.82785 6.79136 8.15393C-0.223925 8.86187 -0.276484 8.88716 0.143907 10.1008C0.800768 11.9465 0.827053 22.2874 1.14235 25.7007C1.22117 26.4592 2.58745 56.8499 2.58745 57.6843C2.58745 59.8081 2.85015 61.1734 3.32309 61.5274C3.84857 61.9067 5.10975 61.9572 5.24112 61.578C5.29367 61.401 5.55641 61.401 6.0819 61.578C7.55327 62.1089 16.1976 62.387 26.0769 62.2353C31.4106 62.1342 39.398 62.1848 43.8121 62.3365C53.665 62.6399 89.2932 63.3225 104.375 64.0052C108.841 64.2075 137.244 65.3452 143.918 65.6739C153.455 66.129 173.976 66.1037 174.291 65.6233C175.105 64.3339 171.874 63.1455 167.538 63.1203C163.965 63.1203 163.86 61.4263 167.985 61.2746C168.274 61.2746 170.507 61.1734 177.365 61.4515C177.365 61.4515 177.365 62.1595 177.181 63.6006C176.997 65.0924 178.653 67.3679 179.467 63.5248C179.52 63.2214 179.756 61.401 179.756 61.401C179.756 61.401 181.096 61.2746 181.306 61.1987C182.068 60.9206 182.226 59.9851 181.516 59.1002C181.28 58.8221 180.255 58.5187 180.255 58.5187C180.255 58.5187 180.492 50.8325 181.122 30.1506ZM175.237 14.7529C175.079 17.2307 173.293 53.3608 173.187 54.8526C173.03 57.4062 172.977 57.5832 172.478 57.5832C170.297 57.5832 156.03 55.5858 118.852 56.5718C114.07 56.6982 5.92428 58.4681 5.92428 58.4681C5.58271 58.4681 5.31997 58.2153 5.31997 57.9119C4.95213 49.4166 4.63681 47.3939 4.63681 44.0565C4.63681 43.7531 4.8733 43.5255 5.1886 43.5255C5.47762 43.5255 5.74033 43.7531 5.76661 44.0312C6.47602 56.9005 6.23957 57.3303 7.89486 57.3303C8.31525 57.3303 8.63058 57.0017 8.63058 56.5971C8.63058 54.0941 8.42038 50.8325 8.23646 48.3547C7.29058 34.6258 7.10663 24.6893 5.66154 10.8845C9.55015 10.7834 16.3027 10.657 20.1913 10.2019C34.3533 8.58375 70.0865 8.33092 70.323 8.10336C70.612 7.85053 99.7241 8.0528 111.259 8.38148C118.458 8.58375 163.282 9.84793 167.538 9.92378C176.734 10.0755 175.552 9.31697 175.237 14.7529Z"
                      fill="#FF7E3C" />
                  </svg></span>
                Software the Right Choice for Your Business?
              </h1>
              <p class="content_desc">
                Custom software can be a valuable investment for businesses that require tailored solutions to meet
                their specific needs. If your business has unique requirements or processes that are not adequately
                addressed by off-the-shelf software solutions, then custom software may be necessary. Additionally,
                custom software can help you streamline your operations, increase efficiency, and reduce costs by
                automating manual tasks and improving workflows. It can also enhance the customer experience by
                providing a personalized and seamless user experience.
              </p>
              <div>
                <a class="btn btn-primary d-block d-md-inline-block mt-4 mb-5 mb-md-0" href="#">
                  Reach out for a free consulting
                  <span class="d-none d-md-inline">
                    &nbsp;&nbsp;
                  </span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_203_1043)">
                      <path
                        d="M23.725 11.3364C23.7248 11.3361 23.7245 11.3358 23.7242 11.3355L18.8256 6.4605C18.4586 6.09529 17.865 6.09665 17.4997 6.46368C17.1345 6.83067 17.1359 7.42425 17.5028 7.7895L20.7918 11.0625H0.9375C0.419719 11.0625 0 11.4822 0 12C0 12.5178 0.419719 12.9375 0.9375 12.9375H20.7917L17.5029 16.2105C17.1359 16.5757 17.1345 17.1693 17.4998 17.5363C17.865 17.9034 18.4587 17.9047 18.8256 17.5395L23.7242 12.6645C23.7245 12.6642 23.7248 12.6639 23.7251 12.6636C24.0923 12.2971 24.0911 11.7016 23.725 11.3364Z"
                        fill="#2B2B2B" />
                    </g>
                    <defs>
                      <clipPath id="clip0_203_1043">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-5">
            <img class="img-fluid w-100" src="./img/content-img-2.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- // CONTENT section end  -->

  <!-- // Comapany Logos section start  -->
  <section class="comapany-logos mb-5">
    <div class="container">
      <div class="sec_head mb-5">
        <h2 class="sec_title">
          Here are just a few of the incredible companies that have entrusted us with their digital transformation
          journey!
        </h2>
      </div>

      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide" data-index="0">

              <div class="logo-wrapper">
                <img src="./img/logo1.png" alt="Company Logo" class="img-fluid logo-img">
              </div>

            </li>
            <li class="glide__slide" data-index="2">

              <div class="logo-wrapper">
                <img src="./img/logo2.png" alt="Company Logo" class="img-fluid logo-img">
              </div>

            </li>
            <li class="glide__slide" data-index="3">

              <div class="logo-wrapper">
                <img src="./img/logo3.png" alt="Company Logo" class="img-fluid logo-img">
              </div>

            </li>
            <li class="glide__slide" data-index="4">

              <div class="logo-wrapper">
                <img src="./img/logo4.png" alt="Company Logo" class="img-fluid logo-img">
              </div>

            </li>
            <li class="glide__slide" data-index="5">

              <div class="logo-wrapper">
                <img src="./img/logo5.png" alt="Company Logo" class="img-fluid logo-img">
              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- // Comapany Logos section end  -->

  <!-- // abc section start  -->
  <section class="a-content">
    <div class="container">
      <div class="sec_head mb-5">
        <h2 class="sec_title">
          At YT Solutions, we follow a simple and effective three-step process for custom software development
        </h2>
      </div>
      <div class="row align-items-end">
        <div class="col-md-5">
          <div class="icon icon_1">
            <div class="icon_wrapper">
              <img class="img-fluid w-100" src="./img/icon-1.png" alt="" />
            </div>
            <h2 class="icon_title">
              Understand
            </h2>
            <p class="icon_desc">
              The first step in our custom software development process is to gain a deep understanding of your business
              needs, goals, and objectives. This step involves gathering requirements, conducting research, and
              collaborating closely with you to ensure we have a clear understanding of the project's scope and vision.
            </p>
          </div>
        </div>
        <div class="col-md-7">
          <div class="d-flex justify-content-center justify-content-md-start">
            <picture class="mb-3">
              <source media="(min-width: 769px)" srcset="./img/arrow-1.png" />
              <img class="ml-auto img-fluid mw-100" src="./img/arrow-mob-1.png" alt="" />
            </picture>
          </div>
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col-md-7 order-2 order-md-1">
          <div class="d-flex justify-content-center justify-content-md-end">
            <picture class="mb-3">
              <source media="(min-width: 769px)" srcset="./img/arrow-2.png" />
              <img class="ml-auto img-fluid mw-100" src="./img/arrow-mob-2.png" alt="" />
            </picture>
          </div>
        </div>
        <div class="col-md-5 order-1 order-md-2">
          <div class="icon icon_2">
            <div class="icon_wrapper">
              <img class="img-fluid w-100" src="./img/icon-2.png" alt="" />
            </div>
            <h2 class="icon_title">
              Build
            </h2>
            <p class="icon_desc">
              Once we have a solid understanding of your requirements, we move on to the development phase. Our team of
              experienced developers, designers, and engineers work together to build a custom software solution that is
              tailored to your specific needs. We use the latest technology and industry best practices to create a
              high-quality, scalable, and user-friendly software solution.
            </p>
          </div>
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col-md-5">
          <div class="icon icon_3">
            <div class="icon_wrapper">
              <img class="img-fluid w-100" src="./img/icon-3.png" alt="" />
            </div>
            <h2 class="icon_title">
              Deliver
            </h2>
            <p class="icon_desc">
              The final step in our custom software development process is the delivery phase. We deliver the software
              to you and provide ongoing support to ensure its success. We pride ourselves on delivering on-time,
              on-budget, and exceeding your expectations. We are committed to providing exceptional customer service and
              support to help you achieve your business goals.
            </p>
          </div>
        </div>
        <div class="col-md-7">
          <img class="img-fluid mw-100 d-none d-md-inline-block" src="./img/arrow-3.png" alt="" />
        </div>
      </div>
      <div class="d-flex justify-content-center mt-5">
        <a href="" class="btn btn-info">Get Started Today</a>
      </div>
    </div>
  </section>
  <!-- // abc section end  -->

  <!-- // Our Services section start  -->
  <section class="services-sec section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="sec_head text-center">
            <h2 class="sec_title">Our Services</h2>
          </div>
        </div>
      </div>

      <div class="row text-left justify-content-center pt-5">
        <div class="col-12 col-md-6 col-lg-6 mb-3 mb-md-4">
          <div class="service service-1">
            <h4 class="service_number">01</h4>
            <h3 class="service_title mb-2 mb-md-3">Websites</h3>

            <p class="service_desc">
              Providing website development services enables you to create visually appealing and user-friendly websites
              for your clients. Whether it's an informational site, e-commerce platform, blog, or portfolio, you can
              build
              customized websites to suit their specific requirements.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 mb-3 mb-md-4">
          <div class="service service-2">
            <h4 class="service_number">02</h4>
            <h3 class="service_title mb-2 mb-md-3">Custom Software Development</h3>

            <p class="service_desc">
              Developing bespoke software solutions tailored to your clients' unique needs allows them to overcome
              business challenges and achieve their goals efficiently. This can involve creating web applications,
              mobile
              apps, or desktop software to streamline their operations or offer innovative services to their customers.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 mb-3 mb-md-4">
          <div class="service service-3">
            <h4 class="service_number">03</h4>
            <h3 class="service_title mb-2 mb-md-3">Integration</h3>

            <p class="service_desc">
              Offering integration services involves connecting various software systems and platforms, ensuring
              seamless
              data exchange and automation between different applications. This could include integrating third-party
              APIs, CRM systems, payment gateways, or other software components to enhance the functionality and
              efficiency of your clients' businesses.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 mb-3 mb-md-4">
          <div class="service service-4">
            <h4 class="service_number">04</h4>
            <h3>SEO</h3>

            <p class="service_desc">
              Providing SEO services allows you to help your clients improve their online visibility and organic search
              rankings. This involves optimizing their websites and content to rank higher in search engine results,
              driving more relevant traffic to their sites and increasing their online presence.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- // Our Services section end  -->

  <!-- // CTA section start  -->
  <section class="cta mb-5">
    <div class="container">
      <div class="inner-wrapper" style="background-image: url(./img/cta_bg_1.jpg);">
        <h2 class="cta_title text-white">Let's get in touch!</h2>
        <p class="cta_desc text-white">
          We respond within 1-2 business days!
        </p>
        <a href="" class="btn btn-warning">Contact Us</a>
      </div>
    </div>
  </section>
  <!-- // CTA section end  -->

  <!-- // Testimonials section start  -->
  <section class="testimonials mb-5">
    <div class="container">

      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide" data-index="0">

              <div class="test-item">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                      <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                        <img src="./img/company-logo-1.png" alt="Company Logo" class="img-fluid logo-img">
                      </div>
                    </div>
                    <div class="col-md-1 d-none d-md-block">
                      <div class="testimonial-divider bg-warning"></div>
                    </div>
                    <div class="col-12 col-md-7">
                      <div class="testimonial-box text-center text-md-start">
                        <p class="testimonial-text">
                          We were extremely impressed with the website design and overall experience working with you.
                          Thank
                          you for
                          your help!&ldquo;
                        </p>
                        <div class="testimonial-author-box">
                          <p class="testimonial-author">
                            <strong>John Doe</strong> From ABC Corporation
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </li>
            <li class="glide__slide" data-index="1">

              <div class="test-item">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                      <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                        <img src="./img/company-logo-2.png" alt="Company Logo" class="img-fluid logo-img">
                      </div>
                    </div>
                    <div class="col-md-1 d-none d-md-block">
                      <div class="testimonial-divider bg-warning"></div>
                    </div>
                    <div class="col-12 col-md-7">
                      <div class="testimonial-box text-center text-md-start">
                        <p class="testimonial-text">
                          Our collaboration with your team has been outstanding. The website design exceeded our
                          expectations, and the entire experience was smooth and efficient. We truly appreciate your
                          assistance!&ldquo;
                        </p>
                        <div class="testimonial-author-box">
                          <p class="testimonial-author">
                            <strong>Jane Smith</strong> From XYZ Industries
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </li>
            <li class="glide__slide" data-index="2">

              <div class="test-item">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                      <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                        <img src="./img/company-logo-3.png" alt="Company Logo" class="img-fluid logo-img">
                      </div>
                    </div>
                    <div class="col-md-1 d-none d-md-block">
                      <div class="testimonial-divider bg-warning"></div>
                    </div>
                    <div class="col-12 col-md-7">
                      <div class="testimonial-box text-center text-md-start">
                        <p class="testimonial-text">
                          I am incredibly pleased with the exceptional website design and the remarkable support your
                          team
                          provided. Your dedication to our project made all the difference. Thank you so much!&ldquo;
                        </p>
                        <div class="testimonial-author-box">
                          <p class="testimonial-author">
                            <strong>Alex Ramirez</strong> From Tech Innovators Inc.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </li>
            <li class="glide__slide" data-index="3">

              <div class="test-item">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                      <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                        <img src="./img/company-logo-4.png" alt="Company Logo" class="img-fluid logo-img">
                      </div>
                    </div>
                    <div class="col-md-1 d-none d-md-block">
                      <div class="testimonial-divider bg-warning"></div>
                    </div>
                    <div class="col-12 col-md-7">
                      <div class="testimonial-box text-center text-md-start">
                        <p class="testimonial-text">
                          The journey of working together on the website design was truly impressive. Your team's
                          creativity
                          and expertise transformed our ideas into reality. A big thank you for your outstanding
                          work!&ldquo;
                        </p>
                        <div class="testimonial-author-box">
                          <p class="testimonial-author">
                            <strong>Lisa Anderson</strong> From Global Ventures Co.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </li>
          </ul>
        </div>
        <div class="glide__arrows d-flex justify-content-center gap-3" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left btn btn-sm btn-info" data-glide-dir="<">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-chevron-double-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
              <path fill-rule="evenodd"
                d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
          </button>
          <button class="glide__arrow glide__arrow--right btn btn-sm btn-info" data-glide-dir=">">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-chevron-double-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
              <path fill-rule="evenodd"
                d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- // Testimonials section end  -->


  <footer class="">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-6 col-lg order-2 order-md-2 order-lg-1">
          <div class="mb-3 mb-md-5 mt-4 mt-md-5">
            <h5 class="foot_title">Services</h5>
            <ul class="list-unstyled nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
        </div>

        <div class="col-6 col-md-6 col-lg order-3 order-md-3 order-lg-2">
          <div class="mb-3 mb-md-5 mt-4 mt-md-5">
            <h5 class="foot_title">Support</h5>
            <ul class="list-unstyled nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
        </div>

        <div class="col-6 col-md-6 col-lg order-4 order-md-4 order-lg-3">
          <div class="mb-3 mb-md-5 mt-4 mt-md-5">
            <h5 class="foot_title">Company</h5>
            <ul class="list-unstyled nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">Careers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-5 order-1 order-md-1 order-lg-4 mb-3">
          <div class="mb-3 mb-md-5 mt-4 mt-md-5">
            <div class="d-flex justify-content-center justify-content-md-start">
              <img src="./img/logo-footer.png" alt="" class="logo mb-3">
            </div>
            <p class="foot_text text-center text-md-start">
              Enhance your online presence with YT Solutions' tailored services:
              Craft visually captivating websites and provide bespoke software solutions, while also integrating diverse
              applications seamlessly. Elevate your clients' visibility through SEO expertise.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container d-flex justify-content-center py-3 py-lg-4">
        <p class="text-white text-center mb-0">Copyright © 2023 YT Solutions</p>
      </div>
    </div>
  </footer>



  <!-- // JS  -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/glide.min.js"></script>
  <script src="./js/main.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var o = {
        type: 'carousel',
        startAt: 0,
        perView: 5,
        animationDuration: 150,
        dragThreshold: 1,
        focusAt: 'center',
        peek: { before: 0, after: 0 },
        gap: 0,
        autoplay: 5000,
        breakpoints: {
          900: {
            perView: 4
          },
          800: {
            perView: 3
          },
          500: {
            perView: 2
          },
          480: {
            perView: 1
          }
        }
      }
      var inst = new Glide('.glide', o).mount()
    }); 
  </script>

</body>

</html>