section.cta {

  .inner-wrapper {
    background-color: #00093A;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    padding: 1.5rem 2rem;

    @include media-breakpoint-up(sm) {
      padding: 2rem 3rem;
    }

    @include media-breakpoint-up(md) {
      padding: 4rem 4rem;
    }

    @include media-breakpoint-up(lg) {
      padding: 5rem 6rem;
    }

    @include media-breakpoint-up(xl) {
      padding: 6rem 7rem;
    }

    @include media-breakpoint-up(xxl) {
      padding: 7rem 8rem;
    }
  }

  .cta_title {
    font-weight: 700;
    letter-spacing: 0em;
    font-size: 24px;
    line-height: 32px;

    @include media-breakpoint-up(sm) {
      font-size: 30px;
      line-height: 36px;
    }

    @include media-breakpoint-up(md) {
      font-size: 30px;
      line-height: 36px;
    }

    @include media-breakpoint-up(lg) {
      font-size: 35px;
      line-height: 42px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 40px;
      line-height: 46px;
    }

    @include media-breakpoint-up(xxl) {}
  }

  .cta_desc {}
}