section.testimonials {
	.test-item {
		padding: 2rem 1.5rem;

		@include media-breakpoint-up(sm) {
			padding: 2rem 2rem;
		}

		@include media-breakpoint-up(md) {
			padding: 2rem 3rem;
		}

		@include media-breakpoint-up(lg) {
			padding: 2rem 4rem;
		}

		@include media-breakpoint-up(xl) {
			padding: 2rem 5rem;
		}

		@include media-breakpoint-up(xxl) {
		}

		.logo-img {
			width: 140px;
			max-width: 75%;

			filter: grayscale(1);

			&:hover {
				filter: grayscale(0);
			}
		}

		.testimonial-box {
			padding: 10px;
			padding-right: 10px;

			@include media-breakpoint-up(sm) {
				padding-right: 20px;
			}

			@include media-breakpoint-up(md) {
				padding-right: 30px;
			}

			@include media-breakpoint-up(lg) {
				padding-right: 40px;
			}

			@include media-breakpoint-up(xl) {
				padding-right: 50px;
			}

			@include media-breakpoint-up(xxl) {
			}
		}

		.testimonial-text {
			user-select: none;
			color: #333;
			font-size: 18px;
			line-height: 1.5;

			@include media-breakpoint-up(sm) {
				font-size: 19px;
				line-height: 1.5;
			}

			@include media-breakpoint-up(md) {
				font-size: 20px;
				line-height: 1.5;
			}

			@include media-breakpoint-up(lg) {
				font-size: 21px;
				line-height: 1.5;
			}

			@include media-breakpoint-up(xl) {
				font-size: 22px;
				line-height: 1.5;
			}

			@include media-breakpoint-up(xxl) {
			}

			position: relative;

			&::before {
				content: "\201C";
				position: absolute;
				top: -10px;
				left: -30px;
				height: 75px;
				text-shadow: 1px 1px 0 #00000033;
				color: #fff;
				font-size: 70px;
				line-height: 1;
			}

			&::after {
				content: "\201D";
				position: absolute;
				bottom: -35px;
				right: -20px;
				height: 75px;
				text-shadow: 1px 1px 0 #00000033;
				color: #fff;
				font-size: 170px;
				line-height: 1;
			}
		}

		.testimonial-divider {
			background-color: #fedc58;
			width: 2px;
			height: 100px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.testimonial-author-box {
			user-select: none;
		}

		.testimonial-author {
			font-size: 17px;
			font-weight: normal;
			margin: 0;
			color: #333;

			strong {
				font-weight: bold;
			}
		}
	}

	.glide__slide {
		background-color: #f4f4f4;
		border-radius: 25px !important;
	}
}
