.text-section {


  p {
    color: #151515;
    font-style: normal;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 22px;
    line-height: 36px;

    @include media-breakpoint-up(sm) {
      font-size: 24px;
      line-height: 40px;
    }

    @include media-breakpoint-up(md) {
      font-size: 26px;
      line-height: 50px;
    }

    @include media-breakpoint-up(lg) {
      font-size: 28px;
      line-height: 52px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 30px;
      line-height: 50px;
    }

    @include media-breakpoint-up(xxl) {
      font-size: 32px;
      line-height: 55px;
    }
  }
}